<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    /* 总体长度 */
    .zt{
        width: 500px;
        height: 500px;
       background-color: #ccc;
        margin: 5px 10px;
        position: relative;
    }
    /* 字体样式 */
    .wz{
        font-size: 20px;
        font-weight: 600;
        position: absolute;
        left: 10px;
        top: 10px;
    }
    /* 按钮 */
    #btn{
        position: absolute;
        left: 250px;
        top: 8px;
        width: 80px;
        height: 30px;
        color: #fff;
        background-color: yellowgreen;
        border: 0;
    }
    /* 按钮点击后的颜色 active：当您在一个链接上点击时，它就会成为活动的（激活的）*/
    #btn:active{
        background-color: coral;
    }
    /* 边框 */
    #box{
        width: 100px;
        height: 100px;
        border: 1px solid black;
        position: absolute;
        left: 10px;
        top: 50px;
        background-color: #ccc;
    }
    #box2{
        width: 300px;
        height: 300px;
      background-color: burlywood;
        position: absolute;
        left: 550px;
        top: 100px;
        display: none;
    }
    #zf1{
        width: 140px;
        float: left;
        margin-top: 30px;
        margin-left: 20px;
        letter-spacing: 2.3px;
    }
    #hs{
        width: 40px;
        height: 30px;
        background-color: red;
        color: #fff;
        border: 0;
        margin-top: 25px;
    }
    #hs:hover{
        background-color: tomato;
        border: 2px solid black;
    }
    #lvs{
        width: 40px;
        height: 30px;
        background-color: green;
        color: #fff;
        border: 0;
    }
    #lvs:hover{
        background-color: #6CE352;
        border: 2px solid black;
    }
    #las{
        width: 40px;
        height: 30px;
        background-color: blue;
        color: #fff;
        border: 0;
    }
    #las:hover{
        background-color: skyblue;
        border: 2px solid black;
    }
    .k{
        height: 30px;
        width: 40px;
        margin-top: 30px;
    }
    .ys4{
        margin-top: 20px;
    }
    #hf{
        width: 40px;
        height: 25px;
        margin-left: 100px;
        margin-right: 10px;           
    }
    #qd{
        width: 40px;
        height: 25px;     
    }
</style>
</head>
<body>
<div class="zt">
    <div class="zi">
        <span class="wz">请为下面的DIV设置样式:</span>
        <button id="btn">点击设置</button>
    </div>
    <div id="box"></div>

    <div id="box2">
        <div class="ys1">
            <div id="zf1">请选择背景颜色:</div>
            <button id="hs">红</button>
            <button id="lvs">绿</button>
            <button id="las">蓝</button>
        </div>
        <div class="ys2">
            <div id="zf1">请选择宽(px):</div>
            <button id="K200" class="k">200</button>
            <button id="K300" class="k">300</button>
            <button id="K400" class="k">400</button>
        </div>
        <div class="ys3">
            <div id="zf1">请选择高(px):</div>
            <button id="G200" class="k">200</button>
            <button id="G300" class="k">300</button>
            <button id="G400" class="k">400</button>
        </div>
        <div class="ys4">
            <input type="reset" value="恢复" id="hf">
            <button id="qd">确定</button>
        </div>
    </div>
</div>
<script>
//  获取btn和box2的元素
// btn
var btn = document.getElementById('btn')
// box
var oBox = document.getElementById('box')
// box2
var oBox2 = document.getElementById('box2')
// 颜色
var y1 = document.getElementById('hs')
var y2 = document.getElementById('lvs')
var y3 = document.getElementById('las')
// 宽度
var k1 = document.getElementById('K200')
var k2= document.getElementById('K300')
var k3 = document.getElementById('K400')
// 高度
var g1 = document.getElementById('G200')
var g2 = document.getElementById('G300')
var g3 = document.getElementById('G400')
//按钮
var hf =  document.getElementById('hf')
var qd =  document.getElementById('qd')

// 条件
var arr = true
// 点击btn,让box2显示
btn.onclick = function(){
   if(arr){
    document.body.style.background = '#ccc'
    oBox2.style.display = 'block'
    arr = false
   }else{
    oBox2.style.display = 'none'
    arr = true
   }
}
// 点击box2颜色，给box添加颜色
y1.onclick =function(){
    oBox.style.backgroundColor = 'red'
}
y2.onclick =function(){
    oBox.style.backgroundColor = 'green'
}
y3.onclick =function(){
    oBox.style.backgroundColor = 'blue'
}
// 点击box2宽度，给box添加宽度
k1.onclick = function(){
    oBox.style.width = '200px'
}
k2.onclick = function(){
    oBox.style.width = '300px'
}
k3.onclick = function(){
    oBox.style.width = '400px'
}
// 点击box2高度，给box添加高度
g1.onclick = function(){
    oBox.style.height = '200px'
}
g2.onclick = function(){
    oBox.style.height = '300px'
}
g3.onclick = function(){
    oBox.style.height = '400px'
}
// 确认
qd.onclick = function(){
    oBox2.style.display = 'none'
}
// 恢复到之前的样式
hf.onclick = function(){
    oBox.style.width = '100px'
    oBox.style.height = '100px'
    oBox.style.border = '1px solid black';
    oBox.style.backgroundColor = '#ccc'
}
</script>
</body>
</html>