<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>灯泡</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            position: relative;
            margin: 0 auto;
        }

        img {
            position: absolute;
        }
        button{
            width: 60px;
            height: 30px;
            border: 0;
            border-radius: 10px;
        }
        #guan{
            position: absolute;
            top: 200px;
        }

        #kai{
            position: absolute;
            left: 80px;
            top: 200px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="img/huang.gif" alt="" id="t1">
        <button id="kai">开</button>
        <img src="img/hui.gif" alt="" id="t2">
        <button id="guan">关</button>
    </div>
    <script>
       document.getElementById('guan').onclick = function(){
        document.getElementById('t1').style.zIndex = '0'
        document.getElementById('t2').style.zIndex = '2'
       }
       document.getElementById('kai').onclick = function(){
        document.getElementById('t1').style.zIndex = '3'
        document.getElementById('t2').style.zIndex = '0'
       }
    </script>

</body>
</html>