<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tabs</title>
		<style type="text/css">
			*{
				padding:0;
				margin:0;
				box-sizing: border-box;
			}
			ul,li{
				list-style:none;
			}
			img{
				display: block;
			}
			body{
				background-color: #fff;
			}
			.portfolio{
				background-color: #f4f4f4;
				padding: 20px 0 40px 0;
			}
			.container{
				width:1080px;
				margin:0 auto;
			}
			/* 标题 */
			.portfolio h2{
				height:50px;
				line-height: 50px;
				text-align: center;
			}
			/* 选项卡 */
			.tabs{
				height:40px;
				line-height: 40px;
				display: flex;
				border-bottom:1px solid #ccc;
				margin-bottom:20px;
				padding: 0 0 0 20px;
			}
			.tabs span{
				padding:0px 20px;
				cursor:pointer;
				margin-bottom:-1px;
				border-radius: .25rem;
			}
			span.active{
				border:1px solid #ccc;
				border-bottom:1px solid #f4f4f4;
			}
			/* 选项卡内容 */
			.tab-contents{
				position:relative;
				height:530px;
			}
			.tab-contents  div{
				position:absolute;
				left:0;
				top:0;
			}
			.tab-contents ul{
				display: none;
				grid-template-columns: repeat(4,1fr);
				grid-gap: 20px;
			}
			ul.active{
				display: grid;
			}
		</style>
	</head>
	<body>
		<section class='portfolio'>
			<div class="container">
				<h2>作品</h2>
				<div class="tabs">
					<span id="tab1" class="active">UI设计</span>
					<span id="tab2">网页设计</span>
					<span id="tab3">海报设计</span>
					<span id="tab4">标志设计</span>
					<span id="tab5">字体设计</span>
				</div>
				<div class="tab-contents">
					<ul id="content1" class="active">
						<li><img src="images/w1.png"/></li>
						<li><img src="images/w2.png"/></li>
						<li><img src="images/w3.png"/></li>
						<li><img src="images/w4.png"/></li>
						<li><img src="images/w5.png"/></li>
						<li><img src="images/w6.png"/></li>
						<li><img src="images/w7.png"/></li>
						<li><img src="images/w8.png"/></li>
					</ul>
					<ul id="content2" >
						<li><img src="images/w9.png"/></li>
						<li><img src="images/w10.png"/></li>
						<li><img src="images/w11.png"/></li>
						<li><img src="images/w12.png"/></li>
						<li><img src="images/w13.png"/></li>
						<li><img src="images/w14.png"/></li>
						<li><img src="images/w15.png"/></li>
						<li><img src="images/w16.png"/></li>
					</ul>
					<ul id="content3" >
						<li><img src="images/w17.png"/></li>
						<li><img src="images/w18.png"/></li>
						<li><img src="images/w19.png"/></li>
						<li><img src="images/w20.png"/></li>
						<li><img src="images/w21.png"/></li>
						<li><img src="images/w22.png"/></li>
						<li><img src="images/w23.png"/></li>
						<li><img src="images/w24.png"/></li>
					</ul>
					<ul id="content4" >
						<li><img src="images/w25.png"/></li>
						<li><img src="images/w26.png"/></li>
						<li><img src="images/w27.png"/></li>
						<li><img src="images/w28.png"/></li>
						<li><img src="images/w29.png"/></li>
						<li><img src="images/w30.png"/></li>
						<li><img src="images/w31.png"/></li>
						<li><img src="images/w32.png"/></li>
					</ul>
					<ul id="content5" >
						<li><img src="images/w33.png"/></li>
						<li><img src="images/w34.png"/></li>
						<li><img src="images/w35.png"/></li>
						<li><img src="images/w36.png"/></li>
						<li><img src="images/w37.png"/></li>
						<li><img src="images/w38.png"/></li>
						<li><img src="images/w39.png"/></li>
						<li><img src="images/w40.png"/></li>
					</ul>
				</div>
			</div>
		</section>
		
		<script type="text/javascript">
			document.getElementById('tab1').onclick = function(){
				document.getElementById('tab1').className = 'active'
				document.getElementById('tab2').className = ''
				document.getElementById('tab3').className = ''
				document.getElementById('tab4').className = ''
				document.getElementById('tab5').className = ''
				document.getElementById('content1').className = 'active'
				document.getElementById('content2').className = ''
				document.getElementById('content3').className = ''
				document.getElementById('content4').className = ''
				document.getElementById('content5').className = ''
			}
			document.getElementById('tab2').onclick = function(){
				document.getElementById('tab2').className = 'active'
				document.getElementById('tab1').className = ''
				document.getElementById('tab3').className = ''
				document.getElementById('tab4').className = ''
				document.getElementById('tab5').className = ''
				document.getElementById('content2').className = 'active'
				document.getElementById('content1').className = ''
				document.getElementById('content3').className = ''
				document.getElementById('content4').className = ''
				document.getElementById('content5').className = ''
			}
			document.getElementById('tab3').onclick = function(){
				document.getElementById('tab3').className = 'active'
				document.getElementById('tab1').className = ''
				document.getElementById('tab2').className = ''
				document.getElementById('tab4').className = ''
				document.getElementById('tab5').className = ''
				document.getElementById('content3').className = 'active'
				document.getElementById('content1').className = ''
				document.getElementById('content2').className = ''
				document.getElementById('content4').className = ''
				document.getElementById('content5').className = ''
			}
			document.getElementById('tab4').onclick = function(){
				document.getElementById('tab4').className = 'active'
				document.getElementById('tab1').className = ''
				document.getElementById('tab2').className = ''
				document.getElementById('tab3').className = ''
				document.getElementById('tab5').className = ''
				document.getElementById('content4').className = 'active'
				document.getElementById('content1').className = ''
				document.getElementById('content2').className = ''
				document.getElementById('content3').className = ''
				document.getElementById('content5').className = ''
			}
			document.getElementById('tab5').onclick = function(){
				document.getElementById('tab5').className = 'active'
				document.getElementById('tab1').className = ''
				document.getElementById('tab2').className = ''
				document.getElementById('tab4').className = ''
				document.getElementById('tab3').className = ''
				document.getElementById('content5').className = 'active'
				document.getElementById('content1').className = ''
				document.getElementById('content2').className = ''
				document.getElementById('content4').className = ''
				document.getElementById('content3').className = ''
			}
		</script>
	</body>
</html>
